<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sprint_3___Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzw-jc-GCW">
                                <rect key="frame" x="40" y="388.66666666666669" width="313" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tH4-Ta-924"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-Il-9I0">
                                <rect key="frame" x="40" y="693" width="313" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-hs-x45">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="125"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="minusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crk-Xs-dGg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxl-2e-8x6">
                                        <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="125"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EH2-vI-dtV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="3rJ-dp-0hX"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="История изменений:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-0O-I75">
                                <rect key="frame" x="40" y="97" width="313" height="265"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-GJ-miG">
                                <rect key="frame" x="229" y="496" width="124" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b0F-51-K3O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="xU2-ig-Wnt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eraser.fill" catalog="system" title="обнулить">
                                    <backgroundConfiguration key="background" cornerRadius="17">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="earseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQn-Ob-U5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lu9-GJ-miG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jzw-jc-GCW" secondAttribute="trailing" id="4dG-By-QAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jzw-jc-GCW" secondAttribute="trailing" constant="40" id="7D2-PM-28P"/>
                            <constraint firstItem="Lu9-GJ-miG" firstAttribute="top" secondItem="jzw-jc-GCW" secondAttribute="bottom" constant="7.3333333333333144" id="AWR-be-P8e"/>
                            <constraint firstItem="jzw-jc-GCW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CwG-I2-fSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Z9-Il-9I0" secondAttribute="bottom" id="LbK-Fe-ikX"/>
                            <constraint firstItem="7Z9-Il-9I0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Mo3-8o-nhh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Z9-Il-9I0" secondAttribute="trailing" constant="40" id="Vc0-23-O8h"/>
                            <constraint firstItem="Lu9-GJ-miG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="229" id="YXE-yX-o3L"/>
                            <constraint firstItem="jzw-jc-GCW" firstAttribute="top" secondItem="tF5-0O-I75" secondAttribute="bottom" constant="26.666666666666686" id="hXx-cW-OSK"/>
                            <constraint firstItem="tF5-0O-I75" firstAttribute="leading" secondItem="jzw-jc-GCW" secondAttribute="leading" id="kjj-e6-341"/>
                            <constraint firstItem="jzw-jc-GCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mJ7-nl-qJd"/>
                            <constraint firstItem="jzw-jc-GCW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yEn-cg-DRe"/>
                            <constraint firstItem="tF5-0O-I75" firstAttribute="trailing" secondItem="jzw-jc-GCW" secondAttribute="trailing" id="ykF-HS-ajm"/>
                            <constraint firstItem="tF5-0O-I75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="yp3-Yz-9pe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counter" destination="jzw-jc-GCW" id="seV-G2-rU8"/>
                        <outlet property="historyTextView" destination="tF5-0O-I75" id="J8O-V6-yb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.503816793893129" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
